for n in range(36):
    if n//((M-1)*2) == 0:
        i,j = (0,n%(M-1)) if (n%(M*2))//(M-1) == 0 else (M-2,M-2-n%(M-1))
    elif n//((M-1)*2) == 1 :
        i,j = (n%(M-1),0) if (n%(M*2))//(M-1) == 0 else (M-2,M-2-n%(M-1))
    print( n, i ,j )
    
    
    
    M = 10
N = 4

mat = np.zeros((M,M))
mat[ M//2 , M//2 ] = 1

plt.imshow(mat , cmap = "binary")

def spawnRandomParticle(M):
    n = np.random.randint(0,4*M-4)
    if n//((M-1)*2) == 0:
        i,j = (0,n%(M-1)) if (n%(M*2))//(M-1) == 0 else (M-2,M-2-n%(M-1))
    elif n//((M-1)*2) == 1 :
        i,j = (n%(M-1),0) if (n%(M*2))//(M-1) == 0 else (M-2,M-2-n%(M-1))
    return (i,j)
